body {
  margin: 0;
  padding: 0;
}

h1:hover, h2:hover, h3:hover {
  color: #95ccee;
}

/* Nav styling */
nav {
  background-color: #e471b0;
  margin-bottom: .5em;
  padding-right: 1%;
  padding-left: 2%;
}

form {
  width: 40vw;
}

.navbar-brand img {
  width: 30%;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 20vw;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.icon-1,
.icon-2,
.icon-3,
.avatar {
  width: 30px;
  height: 30px;
}

.hover-background {
  width: 65px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2%;
  border-radius: 5px;
}

.hover-background:hover {
  background-color: #95ccee;
}

.avatar {
  background-image: url(./assets/GlobeMe.JPG.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
}

.icon-1 {
  background-image: url(./assets/clear-home-two.png);
  background-size: cover;
  background-position: center;
}

.icon-2 {
  background-image: url(./assets/clear-mail-two.png);
  background-size: cover;
  background-position: center;
}

.icon-3 {
  background-image: url(./assets/clear-notification.png);
  background-size: cover;
  background-position: center;
}

.btn-outline-success {
  border: none;
  color: lightgrey;
}

.btn-outline-success:hover {
  background-color: #95ccee;
}

/*end of Nav Styling */
/* Topic Menu */
.topics {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: .8em;
}

.topics div {
  color: #eea058;
  font-weight: 500;
  width: 5vw;
  text-align: center;
  border-radius: 5px;
}

.topics div:hover {
  background-color: #95ccee;
  color: whitesmoke;
}

a:link {
  text-decoration: none;
}

/* Main container */
.grid-container {
  margin-left: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto auto;
  -ms-grid-columns: 1fr auto;
      grid-template: auto auto auto auto / 1fr auto;
  gap: 1em;
}

.sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 1/2/4/3;
  padding: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.sidebar-photo {
  width: 100%;
  height: 13rem;
  border-radius: 10px;
}

.eye-bleach .sidebar-photo {
  background-image: url(./assets/quokka1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.advice .sidebar-photo {
  background-image: url(./assets/aunties.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.banner {
  width: 100%;
  margin-top: .5em;
}

.banner .blog-photo {
  width: 100%;
  height: 60vh;
  background-image: url(./assets/pink-smiles.jpg);
  background-size: cover;
  background-position: center 15%;
  border-radius: 10px;
}

.merge-containers {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[1];
  -ms-grid-columns: (auto)[3];
      grid-template: repeat(1, auto)/repeat(3, auto);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: .5em;
}

.merge-containers .blog {
  width: 25vw;
}

iframe,
.merge-containers .blog-photo,
.advice .blog-photo,
.about-me .blog-photo {
  width: 100%;
  height: 15rem;
  border-radius: 10px;
  margin-bottom: 2%;
}

.second .blog-photo {
  background-image: url(./assets/snowboarder.jpg);
  background-position: center 25%;
  background-size: cover;
}

.third .blog-photo {
  background-image: url(./assets/scandinavian-biolabs-ooh5gpuIAVk-unsplash.jpg);
  background-position: center 25%;
  background-size: cover;
}

.blog-text {
  padding: .5em;
}

footer {
  height: 10vh;
  width: 100%;
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer div {
  color: lightgray;
  font-size: 2rem;
  margin: 1em;
}

footer div:hover {
  color: #95ccee;
}

@media only screen and (max-width: 700px) {
  .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: (auto)[5];
        grid-template-rows: repeat(5, auto);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .merge-containers {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .merge-containers .blog {
    width: 100%;
  }
  .sidebar {
    grid-area: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .eye-bleach, .advice {
    width: 45%;
  }
}
/*# sourceMappingURL=main.css.map */