body {
    margin: 0;
    padding: 0;
}

h1:hover , h2:hover , h3:hover {
    color:#95ccee;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: #95ccee;;
}

.navbar-toggler {
    border: 3px solid lightgray;
}

.navbar-toggler:active {
    border: 3px solid lightgray;
}
/* Nav styling */

nav {
    background-color: #e471b0;
    margin-bottom: .5em;
    padding-right: 1%;
    padding-left: 2%;
}

form {
    width: 35vw;
}

.navbar-brand img {
    width: 25%;

}

.wrapper {
    display: flex;
    width: 10vw;
    justify-content: center;
}

.icon-1,
.icon-2,
.icon-3,
.avatar
{
    width: 30px;
    height: 30px;
}

.hover-background {
    width: 65px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    border-radius: 5px;
}

.hover-background:hover {

    background-color: #95ccee;
}

.avatar {
    background-image: url(./assets/GlobeMe.JPG.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.icon-1 {
    background-image: url(./assets/clear-home-two.png);
    background-size: cover;
    background-position: center;

}

.icon-2 {
    background-image: url(./assets/clear-mail-two.png);
    background-size: cover;
    background-position: center;
}

.icon-3 {
    background-image: url(./assets/clear-notification.png);
    background-size: cover;
    background-position: center;
}



.btn-outline-success {
    border: none;
    color: lightgrey;
}

.btn-outline-success:hover {
    background-color: #95ccee;
}

/*end of Nav Styling */

/* Topic Menu */

.topics {
    display: flex;
    justify-content: space-around;
    margin-top: .8em;
    
    
}

.topics div {
    color: #eea058;
    font-weight: 500;
    width: 75px;
    text-align: center;
    border-radius: 5px;
}

.topics div:hover {
    background-color: #95ccee;
    color: whitesmoke;
}



/* Main container */
.grid-container {
    margin-left: 1%;
    margin-right: 1%;
    display: grid;
    grid-template: auto auto auto auto / 1fr auto;
    gap: 1em;
    

}

.sidebar {
    grid-area: 1/2/4/3;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.sidebar-photo {
    width:100%;
    height: 13rem;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
}

.eye-bleach .sidebar-photo {
    background-image: url(./assets/quokka1.png);
    background-size: cover;
}

.advice .sidebar-photo{
    background-image: url(./assets/aunties.png);
    background-size: contain;
}


.banner {
    width: 100%;
    margin-top: .5em;
    
}

.banner .blog-photo {
    width: 100%;
    height: 60vh;
    background-image: url(./assets/pink-smiles.jpg);
    background-size: cover;
    background-position: center 15%;
    border-radius: 10px;

}

.merge-containers {
    display: grid;
    grid-template: repeat(1, auto)/ repeat(3, auto);
    justify-content: space-between;
    gap: .5em;
}

.merge-containers .blog {
    width: 25vw;
}

iframe,
.merge-containers .blog-photo
{
    width: 100%;
    height: 15rem;
    border-radius: 10px;
    margin-bottom: 2%;
}

.second .blog-photo {
    background-image: url(./assets/snowboarder.jpg);
    background-position: center 25%;
    background-size: cover;
}

.third .blog-photo {
    background-image: url(./assets/scandinavian-biolabs-ooh5gpuIAVk-unsplash.jpg);
    background-position: center 25%;
    background-size: cover;
}

.blog-text {
    padding: .5em;
}

footer {
    height: 10vh;
    width:100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

footer div {
    color: lightgray;
    font-size: 2rem;
    margin:1em;
}

footer div:hover {
    color: #95ccee;
}


@media only screen and (max-width: 700px) {
    .grid-container {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 1fr;
    }
 
    .merge-containers {
        display: flex;
        flex-direction: column;
    }

    .merge-containers .blog {
        width:100%;
    }

    .sidebar {
        grid-area: auto;
        display: flex;
        flex-direction: row;
    }

    .sidebar-photo {
        height: 10rem;
    }

    .eye-bleach, .advice {
        width: 45%;
    }
}